/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

// | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |   | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |
// | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |
// | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |   | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
// | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |   | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 |
//        | SW25 | SW26 | SW27 | SW28 |                 | SW28 | SW27 | SW26 | SW25 |
//                             | SW29 | SW30 |   | SW30 | SW29 |
//                                    | SW31 |   | SW31 |
//                      | SW32 | SW33 |                 | SW33 | SW32 |
//                                    | SW34 |   | SW34 |

// -----------------------------------------------------------------------------------------
// |    + |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  10 |  -   |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//        |  `  |  \  | LFT | RGT |               | UP  | DWN  |  [  |  ]  |
//                          | LGUI| LALT|   | RALT| RGUI|
//                                | HOME|   |PG_UP|
//                    |BSPC | DEL |               | ENT | SPC |
//                                | END |   |PG_DN|
                        bindings = <
   &kp PLUS  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8   &kp N9   &kp N0  &kp MINUS
   &kp TAB   &kp Q  &kp W  &kp E  &kp  R &kp T    &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LCTRL &kp A  &kp S  &kp D  &kp  F &kp G    &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z  &kp X  &kp C  &kp  V &kp B    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                             &kp LGUI &kp LALT    &kp RALT &kp RGUI
                                      &kp HOME    &kp PG_UP
                   &kp BSPC  &kp DEL                       &kp ENTER &kp SPACE
                                      &kp END     &kp PG_DN
                        >;
                };
                lower_layer {

// | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |   | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |
// | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |
// | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |   | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
// | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |   | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 |
//        | SW25 | SW26 | SW27 | SW28 |                 | SW28 | SW27 | SW26 | SW25 |
//                             | SW29 | SW30 |   | SW30 | SW29 |
//                                    | SW31 |   | SW31 |
//                      | SW32 | SW33 |                 | SW33 | SW32 |
//                                    | SW34 |   | SW34 |

// -----------------------------------------------------------------------------------------
// |    + |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  10 |  -   |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//        |  `  |  \  | LFT | RGT |               | UP  | DWN  |  [  |  ]  |
//                          | LGUI| LALT|   | RALT| RGUI|
//                                | HOME|   |PG_UP|
//                    |BSPC | DEL |               | ENT | SPC |
//                                | END |   |PG_DN|
                        bindings = <
   &kp PLUS  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8   &kp N9   &kp N0  &kp MINUS
   &kp TAB   &kp Q  &kp W  &kp E  &kp  R &kp T    &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LCTRL &kp A  &kp S  &kp D  &kp  F &kp G    &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z  &kp X  &kp C  &kp  V &kp B    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                             &kp LGUI &kp LALT    &kp RALT &kp RGUI
                                      &kp HOME    &kp PG_UP
                   &kp BSPC  &kp DEL                       &kp ENTER &kp SPACE
                                      &kp END     &kp PG_DN
                        >;
                };

                raise_layer {
// | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |   | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |
// | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |
// | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |   | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
// | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |   | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 |
//        | SW25 | SW26 | SW27 | SW28 |                 | SW28 | SW27 | SW26 | SW25 |
//                             | SW29 | SW30 |   | SW30 | SW29 |
//                                    | SW31 |   | SW31 |
//                      | SW32 | SW33 |                 | SW33 | SW32 |
//                                    | SW34 |   | SW34 |

// -----------------------------------------------------------------------------------------
// |    + |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  10 |  -   |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//        |  `  |  \  | LFT | RGT |               | UP  | DWN  |  [  |  ]  |
//                          | LGUI| LALT|   | RALT| RGUI|
//                                | HOME|   |PG_UP|
//                    |BSPC | DEL |               | ENT | SPC |
//                                | END |   |PG_DN|
                        bindings = <
   &kp PLUS  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8   &kp N9   &kp N0  &kp MINUS
   &kp TAB   &kp Q  &kp W  &kp E  &kp  R &kp T    &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LCTRL &kp A  &kp S  &kp D  &kp  F &kp G    &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z  &kp X  &kp C  &kp  V &kp B    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                             &kp LGUI &kp LALT    &kp RALT &kp RGUI
                                      &kp HOME    &kp PG_UP
                   &kp BSPC  &kp DEL                       &kp ENTER &kp SPACE
                                      &kp END     &kp PG_DN
                        >;
                };
        };
};
